# nginx.conf
events { }

http {
    upstream userauthservice {
         server userauthservice:3000;  # backend service
        
    }

    upstream quizservice {
         server quizservice:3001;  # backend service
        
    }

    

    server {
        listen 80;

        location /api/users{
            proxy_pass http://userauthservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/quizzes{
            proxy_pass http://quizservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        
    }
}
